<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StarShield</title>
    <style>
      .Calculator {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        font-family: "Noto Sans", sans-serif;
      }

      .Calculator .Content {
        width: 70%;
        padding: 1rem 3rem;
        margin-right: 2rem;
        box-shadow: 2px 2px 10px black;
      }

      .Calculator h3 {
        color: #991100;
      }

      .Content form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
      }

      .Content input {
        height: 1.5rem;
        border-radius: 10px;
        padding: 0.5rem;
      }

      .Content button {
        border: none;
        width: 25%;
        padding: 0.5rem 0;
        color: white;
        background-color: #4caf50;
        cursor: pointer;
      }

      li {
        list-style: none;
      }

      @media screen and (max-width: 750px) {
        .Content button {
          width: 40%;
        }
      }

      @media screen and (max-width: 450px) {
        .Content button {
          width: 60%;
        }
      }

      .Content span {
        margin-left: 0.5rem;
      }

      .Content label {
        color: #991100;
      }

      .radioBtn {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="Calculator">
      <div class="Content">
        <h2>Star Waterproofing Interior</h2>
        <h3>Paint Coverage & Cost Calculator</h3>
        <!-- {/* Meter or Feet Radio Buttons */} -->
        <div class="radioBtn">
          <label for="radiob">Area in: </label>

          <!-- {/* Feet */} -->
          <input
            type="radio"
            name="areaVal"
            id="feet"
            value="Feet"
            onclick="getValue1()"
            checked
          />
          Sq. Feet

          <!-- {/* Meter */} -->
          <input
            type="radio"
            name="areaVal"
            id="meter"
            value="Meter"
            onclick="getValue2()"
          />
          Sq. Meters
        </div>

        <!-- {/* Area Input */} -->
        <div class="input">
          <form id="form">
            <label htmlFor="area"
              >Enter Area in Sq.<span id="areaIn">Feet</span>
            </label>
            <input
              type="number"
              id="area"
              value=""
              placeholder="Enter Surface Area"
            />
            <button type="submit">Calculate</button>
          </form>
        </div>

        <!-- {/* Results */} -->
        <div class="result">
          <h3>Results:</h3>

          <p>Paint Needed: <span id="paint"></span> liters</p>
          <div class="NoOfBuck">
            No. of Buckets Needed:
            <ul>
              <li>- No of Bucket of 20 Ltr: <span id="noOfBuck20l"></span></li>
              <li>- No of Bucket of 5 Ltr: <span id="noOfBuck5l"></span></li>
              <li>- No of Bucket of 1 Ltr: <span id="noOfBuck1l"></span></li>
            </ul>
          </div>

          <p>
            Cost Estimation For Star Cool Shield:
            <span id="totalCost"></span> INR
          </p>
        </div>
      </div>
    </div>

    <script>
      let unit = "Feet";

      function getValue1(e) {
        unit = "Feet";
        document.getElementById("areaIn").innerText = "Feet";
      }

      function getValue2(e) {
        unit = "Meter";
        document.getElementById("areaIn").innerText = "Meter";
      }

      function calculateBuckets(totalPaint, bucketSizes) {
        let bucketsNeeded = {};

        for (let size of bucketSizes) {
          if (size == 1) {
            bucketsNeeded[size] = Math.ceil(totalPaint);
          } else {
            bucketsNeeded[size] = Math.floor(totalPaint / size);
          }

          totalPaint %= size;
        }

        return bucketsNeeded;
      }

      function CalculateFactors(area) {
        // Object for our all factors
        let factors = {
          paint: 0,
          bucks20: 0,
          bucks5: 0,
          bucks1: 0,
          cost: 0,
        };

        // 1 sq. meter = 10.74 sq feet
        //When Unit is METER
        if (unit === "Meter") {
          let areaInSqFeet = area * 10.74;
          factors.paint = Math.ceil(
            (Math.round(areaInSqFeet / 120) + Math.round(areaInSqFeet / 180)) /
              2
          );
        }
        // When unit is FEET
        else {
          factors.paint = Math.ceil(
            (Math.round(area / 120) + Math.round(area / 180)) / 2
          );
        }

        //Paint Used

        let buckSizes = [20, 5, 1];

        let bucketsNeeded = calculateBuckets(factors.paint, buckSizes);

        factors.bucks20 = bucketsNeeded[20];
        factors.bucks5 = bucketsNeeded[5];
        factors.bucks1 = bucketsNeeded[1];

        // Total Cost
        factors.cost =
          factors.bucks20 * 14990 +
          factors.bucks5 * 3890 +
          factors.bucks1 * 890;

        return factors;
      }

      //Calling Function
      const handleSubmit = (e) => {
        e.preventDefault();
        let area = document.querySelector("#area").value;

        if (area != 0) {
          //Calling the function from utils.js
          let factors = CalculateFactors(area);

          const paint = document.getElementById("paint");
          const noOfBuck20l = document.getElementById("noOfBuck20l");
          const noOfBuck5l = document.getElementById("noOfBuck5l");
          const noOfBuck1l = document.getElementById("noOfBuck1l");
          const totalCost = document.getElementById("totalCost");
          //Display Result in HTML
          paint.innerText = factors.paint;
          noOfBuck20l.innerText = factors.bucks20;
          noOfBuck5l.innerText = factors.bucks5;
          noOfBuck1l.innerText = factors.bucks1;
          totalCost.innerText = factors.cost;
        }
      };

      const form = document.getElementById("form");

      form.addEventListener("submit", handleSubmit);
    </script>
  </body>
</html>
