<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StarShield</title>
    <style>
      .Calculator {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        font-family: "Noto Sans", sans-serif;
      }

      .Calculator .Content {
        width: 70%;
        padding: 1rem 3rem;
        margin-right: 2rem;
        box-shadow: 2px 2px 10px black;
      }

      .Calculator h3 {
        color: #991100;
      }

      .Content form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
      }

      .Content input {
        height: 1.5rem;
        border-radius: 10px;
        padding: 0.5rem;
      }

      .Content button {
        border: none;
        width: 25%;
        padding: 0.5rem 0;
        color: white;
        background-color: #4caf50;
        cursor: pointer;
      }

      li {
        list-style: none;
      }

      @media screen and (max-width: 750px) {
        .Content button {
          width: 40%;
        }
      }

      @media screen and (max-width: 450px) {
        .Content button {
          width: 60%;
        }
      }

      .Content span {
        margin-left: 0.5rem;
      }

      .Content label {
        color: #991100;
      }

      .radioBtn,
      #radioForParams {
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .or {
        display: block;
        text-align: center;
        font-size: 1.2rem;
      }

      .wall {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .wall div {
        display: grid;
        gap: 0.5rem;
      }
    </style>
  </head>

  <body>
    <!-- Body Start -->

    <div class="Calculator">
      <div class="Content">
        <h2>Star Cool Shield</h2>
        <h3>Paint Coverage & Cost Calculator</h3>
        <!-- {/* Meter or Feet Radio Buttons */} -->

        <div class="radioBtn">
          <label for="radiob">Unit of Parameters: </label>

          <!-- {/* Feet */} -->
          <input
            type="radio"
            name="areaVal"
            id="feet"
            value="Feet"
            onclick="getValue1()"
            checked
          />
          Feet

          <!-- {/* Meter */} -->
          <input
            type="radio"
            name="areaVal"
            id="meter"
            value="Meter"
            onclick="getValue2()"
          />
          Meters
        </div>

        <!-- Length and Width Input Fields -->
        <div class="input">
          <form id="form">
            <div class="wall">
              <div>
                <label htmlFor="height"
                  >Enter Height in<span id="heightIn">Feet</span> for Wall 1:
                </label>
                <input
                  type="number"
                  name="height"
                  class="height"
                  value=""
                  placeholder="Enter Height"
                />
              </div>
              <div>
                <label htmlFor="width"
                  >Enter Width in<span id="widthIn">Feet</span> for Wall 1:
                </label>
                <input
                  type="number"
                  class="width"
                  name="width"
                  value=""
                  placeholder="Enter Width"
                />
              </div>
            </div>

            <button type="button" id="addWall">Add Another Wall</button>
            <div class="or">Or</div>

            <!-- {/* Area Input */} -->

            <label htmlFor="area"
              >Enter Area in Sq.<span id="areaIn">Feet</span>
            </label>
            <input
              type="number"
              id="area"
              value=""
              placeholder="Enter Surface Area"
            />
            <button type="submit">Calculate</button>
          </form>
        </div>

        <!-- {/* Results */} -->
        <div class="result">
          <h3>Results:</h3>
          <p>
            Total Area: <span id="areaCalculated"></span> Sq<span id="units"
              >Feet</span
            >
          </p>

          <p>Paint Needed: <span id="paint"></span> liters</p>
          <div class="NoOfBuck">
            No. of Buckets Needed:
            <ul>
              <li>
                - No of Bucket of 18.2 Ltr: <span id="noOfBuck18l"></span>
              </li>
              <li>- No of Bucket of 9.1 Ltr: <span id="noOfBuck9l"></span></li>
              <li>- No of Bucket of 3.6 Ltr: <span id="noOfBuck3l"></span></li>
              <li>- No of Bucket of 1 Ltr: <span id="noOfBuck1l"></span></li>
            </ul>
          </div>

          <p>
            Cost Estimation For Star Cool Shield:
            <span id="totalCost"></span> INR
          </p>
        </div>
      </div>
    </div>

    <script>
      let unit = "Feet";

      function getValue1(e) {
        unit = "Feet";
        document.getElementById("widthIn").innerText = "Feet";
        document.getElementById("heightIn").innerText = "Feet";
        document.getElementById("units").innerText = "Feet";
        document.getElementById("areaIn").innerText = "Feet";
      }

      function getValue2(e) {
        unit = "Meter";
        document.getElementById("widthIn").innerText = "Meter";
        document.getElementById("heightIn").innerText = "Meter";
        document.getElementById("units").innerText = "Meter";
        document.getElementById("areaIn").innerText = "Meter";
      }

      //Adding More Walls
      document.getElementById("addWall").addEventListener("click", function () {
        let wallsContainer = document.getElementById("form");
        let walls = wallsContainer.getElementsByClassName("wall");
        let wallCount = walls.length;

        let wallDiv = document.createElement("div");
        wallDiv.classList.add("wall");

        let lengthLabel = document.createElement("label");
        lengthLabel.textContent = `Enter Height for Wall ${wallCount + 1}:`;

        let lengthInput = document.createElement("input");
        lengthInput.type = "number";
        lengthInput.classList.add("height");
        lengthInput.value = "";
        lengthInput.name = "height";
        lengthInput.placeholder = "Enter Height";
        wallDiv.appendChild(lengthLabel);
        wallDiv.appendChild(lengthInput);

        let widthLabel = document.createElement("label");
        widthLabel.textContent = `Enter Width for Wall ${wallCount + 1}:`;

        let widthInput = document.createElement("input");
        widthInput.type = "number";
        widthInput.classList.add("width");
        widthInput.value = "";
        widthInput.name = "width";
        widthInput.placeholder = "Enter Width";
        wallDiv.appendChild(widthLabel);
        wallDiv.appendChild(widthInput);

        wallsContainer.insertBefore(
          wallDiv,
          document.getElementById("addWall")
        );
      });

      function calculateBuckets(totalPaint, bucketSizes) {
        let bucketsNeeded = {};

        for (let size of bucketSizes) {
          if (size == 1) {
            bucketsNeeded[size] = Math.ceil(totalPaint);
          } else {
            bucketsNeeded[size] = Math.floor(totalPaint / size);
          }

          totalPaint %= size;
        }

        return bucketsNeeded;
      }

      function CalculateFactors(area) {
        // Object for our all factors
        let factors = {
          paint: 0,
          bucks18: 0,
          bucks9: 0,
          bucks3: 0,
          bucks1: 0,
          cost: 0,
        };

        // 1 sq. meter = 10.74 sq feet
        //When Unit is METER
        if (unit === "Meter") {
          let areaInSqFeet = area * 10.76;
          factors.paint = Math.ceil(
            (Math.round(areaInSqFeet / 27) + Math.round(areaInSqFeet / 28)) / 2
          );
        }
        // When unit is FEET
        else {
          factors.paint = Math.ceil(
            (Math.ceil(area / 27) + Math.ceil(area / 28)) / 2
          );
        }

        //Paint Used

        let buckSizes = [18.2, 9.1, 3.6, 1];

        let bucketsNeeded = calculateBuckets(factors.paint, buckSizes);

        factors.bucks18 = bucketsNeeded[18.2];
        factors.bucks9 = bucketsNeeded[9.1];
        factors.bucks3 = bucketsNeeded[3.6];
        factors.bucks1 = bucketsNeeded[1];

        // Total Cost
        factors.cost =
          factors.bucks18 * 7890 +
          factors.bucks9 * 4290 +
          factors.bucks3 * 1890 +
          factors.bucks1 * 590;

        return factors;
      }

      function calculatePaint(e) {
        e.preventDefault();

        let walls = document.getElementsByClassName("wall");
        let area = document.getElementById("area").value;
        if (!area) {
          let totalArea = 0;
          for (var i = 0; i < walls.length; i++) {
            let length = parseFloat(
              walls[i].getElementsByClassName("height")[0].value
            );
            let width = parseFloat(
              walls[i].getElementsByClassName("width")[0].value
            );

            if (!isNaN(length) && !isNaN(width)) {
              totalArea += length * width;
            }
          }
          area = totalArea;
        }
        if (area > 0) {
          document.getElementById("areaCalculated").innerText = area;
          //Calling the function from utils.js
          let factors = CalculateFactors(area);

          const paint = document.getElementById("paint");
          const noOfBuck18l = document.getElementById("noOfBuck18l");
          const noOfBuck9l = document.getElementById("noOfBuck9l");
          const noOfBuck3l = document.getElementById("noOfBuck3l");
          const noOfBuck1l = document.getElementById("noOfBuck1l");
          const totalCost = document.getElementById("totalCost");
          //Display Result in HTML
          paint.innerText = factors.paint;
          noOfBuck18l.innerText = factors.bucks18;
          noOfBuck9l.innerText = factors.bucks9;
          noOfBuck3l.innerText = factors.bucks3;
          noOfBuck1l.innerText = factors.bucks1;
          totalCost.innerText = factors.cost;
        }
      }
      const form = document.getElementById("form");

      form.addEventListener("submit", calculatePaint);
    </script>
  </body>
</html>
